<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>repeel</title>
    <link rel="shortcut icon" href=" " type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&family=Work+Sans:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <style>
        *,
         ::before,
         ::before {
            box-sizing: border-box;
        }
        
        body {
            position: relative;
            margin: 0;
            overflow: hidden;
            display: flex;
            height: 100vh;
            flex-direction: column;
            line-height: 1.5;
            color: pink;
            font-size: 59.8%;
            background-color: green;
        }
        
        .smooth {
            position: relative;
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            overflow-y: hidden;
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vh);
            scroll-snap-type: y mandatory;
        }
        
        .header {
            position: fixed;
            top: 0;
            z-index: 1;
            display: flex;
            width: 100%;
            min-height: 59px;
            font-size: 1rem;
            background: linear-gradient(180deg, #1d1e22, rgba(29, 30, 34, 0.1), transparent);
            mix-blend-mode: luminosity;
        }
        
        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            width: 100%;
            justify-content: center;
        }
        
        .header ul li a {
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            color: #f4f4f4;
            margin-right: 25px;
        }
        
        .header ul li a::after {
            position: absolute;
            bottom: -3px;
            left: 0;
            content: '';
            width: 0;
            height: 3px;
            transition: all 0.2s linear;
        }
        
        .header ul li a:hover::after {
            width: 100%;
            background-color: #f4f4f4;
        }
        
        section {
            position: relative;
            display: flex;
            width: 100%;
            min-height: 100vh;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            background-color: #f4f4f4;
            background-image: url(./img/cycle1.gif);
            background-size: cover;
            scroll-snap-align: center;
        }
        
        section h2 {
            text-transform: uppercase;
            font-size: 3.25rem;
            font-weight: 900;
            padding: 0.5em 1em;
            color: blue;
            background-color: #f4f4f4;
            mix-blend-mode: screen;
            border-radius: 0.25em;
            pointer-events: none;
            user-select: none;
        }
        
        section:nth-child(2) {
            background-image: url(./img/cycle2.gif);
        }
        
        section:nth-child(3) {
            background-image: url(./img/cycle3.gif);
        }
        
        section:nth-child(4) {
            background-image: url(./img/cycle4.gif);
        }
    </style>
</head>


<body>

    <!-- Navbar -->


    <!-- END nav  -->

    <!-- page content -->

    <!-- 1 Section -->
    <div class="smooth">
        <div class="header">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#price">price</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>


        <section id="material">
            <h1>1</h1>
        </section>

        <section id="inspiration">
            <h1>2</h1>
        </section>

        <section id="journal">
            <h1>3</h1>
        </section>

        <section id="about">
            <h1>4</h1>
        </section>

    </div>


    <!-- End 1 Section -->


    <div class="main">
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>

        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
    </div>

    <!-- End page content -->


    <!-- scroll to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
            <svg width="30px" height="20px" viewBox="0 0 32 18" xml:space="preserve" >
                <!-- stroke-dasharray="5,5" -->
            <polyline fill="none" stroke="black"  stroke-width="3"  points="
            1,18 16,1 31,18 "/>
            </svg>
        </button>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <!-- footer -->
    <footer>
        <div class="containerCenter">
            <p id="bottom" style="color:dimgray; text-align: center; line-height: 36px;">
                <a title="" href="https://www.instagram.com" class="socialmeida-a" target="_blank" rel="nofollow noopener noreferrer ">
                    <span style="font-size:24px; text-decoration: none; color:rgb(133, 133, 133);" class="fa fa-instagram"></span></a><br>
                <a href="#" style="text-decoration: none;"></a>Impressum</a><br><br>© 2020 repeel ™ reserved<br>
            </p>
        </div>
    </footer>
    <!-- footer END -->


</body>

</html>