// youtube tutorial

// html

body>
    <nav>
        <div class="logo">
            <h4>repeel</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">Material</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <script src="app.js"></script>


// css

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: pink;
    font-family: 'Ubuntu', sans-serif;
}

.logo {
    color: white;
    font-size: 40px;
    float: left;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 45%;
    max-width: 600px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 18px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 6px;
    transition: all 0.2s ease;
}

@media screen and (max-width:1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: pink;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}



// js

const navSlide = () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');
    const navLinks = document.querySelectorAll('.nav-links li');

    burger.addEventListener('click', () => {
        //toggle nav
        nav.classList.toggle('nav-active');

        //animate links
        navLinks.forEach((link, index) => {
            if (link.style.animation) {
                link.style.animation = ''
            } else {
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 9 + 0.2 }s`;
            }
        });
        //burger animation
        burger.classList.toggle('toggle');
    });

}

navSlide();



// image grid

    <!-- Lifecycle Section -->

    <div class="main">
        <div class="rows ">
            <!-- Project1 -->
            <div class="columns">
                <div class="contents">
                    <a href="1neos.html">
                        <div class="hovereffect">
                            <img src="1neos-3.jpg" alt="Neos - Tangible Apps Kit" style="width:100%">
                            <div class="overlay ">
                                <h2>NEOs - Tangible Apps Kit<br>
                                    <span style="color:#777777; font-size:18px; font-weight:300;"> Interaction | Inclusive Design</span>
                                </h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Project2 -->
            <div class="columns">
                <div class="contents">
                    <a href="2speaker.html">
                        <div class="hovereffect">
                            <img src="2qiro-2.jpg" alt="Qiro" style="width:100%">
                            <div class="overlay ">
                                <h2>Qiro - Puppet Speaker<br>
                                    <span style="color:#777777; font-size:18px; font-weight:300;"> Interaction | Body Language of Machine</span>
                                </h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- End of Lifecycle Section -->