<div class="containerCenter">
    <p id="bottom" style="color:black; text-align: center; line-height: 36px; font-size:18px; font-weight: 400; letter-spacing: 1px;">
        <a title="" href="https://www.instagram.com" class="socialmeida-a" target="_blank" rel="nofollow noopener noreferrer ">
            <span style="font-size:28px; text-decoration: none; color:black;" class="fa fa-instagram"></span></a><br>
        <a href="#" style="text-decoration: none;"></a>Impressum</a><br><br>© 2020 repeel ™ reserved<br>

    </p>
</div>