<div class=" ">
    <nav class="navbar">
        <div class="nav-main">

            <div class="topnav-centered">
                <a href="index.html" class="navbar-brand"><img src="./img/logo3.png" alt="repeel" class=" "></a>
            </div>

            <ul>
                <li><a href="material.html" class=" ">Material</a></li>
                <li class="dropdown "><a href=" " class=" ">
            Inspiration</a>
                    <div class="dropdown-content">
                        <a href="texture.html" class="dropdown-a ">Texture</a>
                        <a href="application.html" class="dropdown-a ">Application</a>
                    </div>
                </li>
                <li><a href=" ">Journal</a></li>
                <li><a href=" ">About</a></li>
            </ul>

            <button class="navbar-toggler">
            <span></span>
    </button>

        </div>
    </nav>

    <div class="fun">
        <img src="./img/logo3.png" alt="repeel" class=" ">
    </div>

    <div class="video-container">
        <video autoplay muted loop id="video-bg">
    <source src="head.mp4" type="video/mp4">
    </video>
    </div>

</div>