<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>repeel</title>
    <link rel="shortcut icon" href=" " type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&family=Work+Sans:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!--  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../journal.css">

    <!-- Loading the header and footer (AJAX) -->
    <script src="../../yyLoadHeaderFooter.js"></script>

</head>


<body>

    <!-- Header -->
    <header>
    </header>

    <!-- Page content -->
    <div class="main">


        <div class="journal-title">
            <h1>
                Deisgn Impact Conference 2019
            </h1>
        </div>

        <div class="journal-p">
            <p>
                Design Impact bringing the recent insights into the areas, such as new work, personalized health, circularity and solutions for urban climate. In times of technological race and information overload, it is getting more and more important to reflect, to
                observe and to project. The event discussed what the future hold and how can we lead the change and address human needs. Youyang Song Material Innovation acts as a lifestyle guide for those who want to enjoy their products with full respect
                to the environment.
            </p>
        </div>

        <div>
            <p class="journal-time">
                28/Nov/2019
            </p>
        </div>

        <br>



        <div class="journal-img">
            <img src="./design_impact_conference_1.jpeg" alt="Design Impact Conference" style="width:100%">
        </div>









        <!-- scroll to top button -->
        <button id="myBtn" title="Go to top">
    </button>


        <!-- footer -->
        <footer>
        </footer>
        <!-- footer END -->


</body>

</html>